name: Heroku Deploy
on:
  workflow_run:
    workflows: ["Api Tests"]
    branches: [master]
    types:
      - completed

  workflow_dispatch:

jobs:
  deploy-api:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Heroku
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "cripto-sentiment-api"
          heroku_email: "caiow2001@gmail.com"
          usedocker: true
  deploy-front:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Heroku
        env: # All env variables needs to have HD_ prefix due to the heroku action logic
          HD_DJANGO_SECRET_KEY: ${{secrets.DJANGO_SECRET_KEY}}
          HD_DJANGO_DEBUG: 1
          HD_CRYPTOCOMPARE_API_KEY: ${{secrets.CRYPTOCOMPARE_API_KEY}}
          HD_TWITTER_CONSUMER_KEY: ${{secrets.TWITTER_CONSUMER_KEY}}
          HD_TWITTER_KEY_SECRET: ${{secrets.TWITTER_KEY_SECRET}}
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "cripto-sentiment-front"
          heroku_email: "caiow2001@gmail.com"
          usedocker: true
